{
  "version": "2.0.0",
  "type": "shell",
  "cwd": "${workspaceFolder}",
  "tasks": [
    {
      "label": "run all tests",
      "command": "make test",
      "group": "test"
    },
    {
      "label": "run tests in file",
      "command": "go",
      "args": [
        "test",
        "-v",
        "${file}"
      ],
      "group": "test"
    },
    {
      "label": "Lint",
      "command": "make lint",
      "group": "test"
    },
    {
      "label": "Coverage",
      "command": "make coverage",
      "group": "test"
    },
    {
      "label": "Start server",
      "command": "make start",
      "group": "build"
    },
    {
      "label": "Build",
      "command": "make build",
      "group": "build"
    },
    {
      "label": "Build for Azure",
      "command": "make build_azure",
      "group": "build"
    },
    {
      "label": "Get auth token",
      "command": "make get-auth-token",
      "group": "build"
    },
    {
      "label": "Get last activity",
      "command": "make get-last-activity",
      "group": "build"
    }
  ],
}